# smsglobal-dotnet

./: .gitignore  .travis.yml  README.md  SMSGlobal.sln  appveyor.yml
.github/workflows/: dotnetcore.yml  nugetpublish.yml
SMSGlobal/: Client.cs  OTP.cs  SMS.cs  SMSGlobal.api.csproj
SMSGlobal/Request/: Credentials.cs
SMSGlobal/Response/: CreditBalance.cs  OTP.cs  OptOutNumbers.cs  Response.cs  SMS.cs  SmsIncoming.cs  SmsSent.cs
SMSGlobal/Transport/: Rest.cs
SMSGlobalTest/: OTPUnitTest.cs  OptOutsUnitTest.cs  SMSGlobalTest.csproj  SMSIncomingUnitTest.cs  SMSUnitTest.cs
