<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
    <PackageId>SMSGlobal</PackageId>
    <Authors>SMSGlobal</Authors>
    <Product>SMSGlobal</Product>
    <Version>1.1.0</Version>
    <Description>Official C#/.NET wrapper for the SMSGlobal API</Description>
    <Copyright>SMSGlobal</Copyright>
    <PackageIcon>SMSGlobal.png</PackageIcon>
    <PackageProjectUrl>https://github.com/smsglobal/smsglobal-dotnet</PackageProjectUrl>
    <PackageReleaseNotes>* Official SMSGlobal Rest API functionality.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Nancy" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="assets\SMSGlobal.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="assets\SMSGlobal.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
